

------------------------------ UFO -------------------------------
Latitude:     45.81203221 deg
Longitude:    -84.69964029 deg
Altitude ASL: 551.6273 m (1809.8009 ft)
40Heading:      278.7 deg
Ground Elev:  173.6731 m (569.7936 ft)

# w090n40/w085n45/1565169.stg
OBJECT_STATIC -84.69964029 45.81203221 173.6731 81.3

http://maps.google.com/maps?ll=45.8120322133,-84.6996402939&z=12&t=h
$ fgfs --aircraft=ufo --lat=45.812032 --lon=-84.699640 --altitude=1809.80 --heading=278.7


------------------------ Selected Object -------------------------
Path:         /home/david/Models/mackinac-bridge/mackinac-bridge.ac
Latitude:     45.81536898 deg
Longitude:    -84.72803359 deg
Altitude ASL: 173.9414 m (570.6740 ft)
Heading:      5.9 deg
Pitch:        0.0 deg
Roll:        -0.0 deg

------------------------------------------------------------------

# Lines for stg
OBJECT_SHARED /home/david/Models/mackinac-bridge/mackinac-bridge.ac -84.72803359 45.81536898 173.9414 354.1 0.0 -0.0

# Lines for upload form
OBJECT_SHARED /home/david/Models/mackinac-bridge/mackinac-bridge.ac -84.72803359 45.81536898 173.9414 354.1 -0.0 0.0 -0.0
